export const REQUEST_POKEMON_PAGE = 'REQUEST_POKEMON_PAGE';
export const RECEIVE_POKEMON_PAGE = 'RECEIVE_POKEMON_PAGE';
export const POKEMON_PAGE_ERROR = 'POKEMON_PAGE_ERROR';
export const REQUEST_POKEMON = 'REQUEST_POKEMON';
export const RECEIVE_POKEMON = 'RECEIVE_POKEMON';
export const POKEMON_ERROR = 'POKEMON_ERROR';
export const REQUEST_EVOLUTION_FORMS = 'REQUEST_EVOLUTION_FORMS';
export const RECEIVE_EVOLUTION_FORMS = 'RECEIVE_EVOLUTION_FORMS';
export const EVOLUTION_FORMS_ERROR = 'EVOLUTION_FORMS_ERROR';